<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<VBox prefHeight="178.0" prefWidth="319.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1">
   <children>
      <Label prefHeight="27.0" prefWidth="139.0" text="About">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" top="10.0" />
         </padding>
      </Label>
      <Label text="JavaFX Application com JDBC">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="Udemy">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
      <Label text="Java Completo 2020">
         <padding>
            <Insets left="10.0" />
         </padding>
      </Label>
   </children>
</VBox>
